<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion del DOM basica - curso practico JS</title>
</head>

<body>
    <h1>Manipulación del DOM básica</h1>

    <form id="form">
        <input id="calculo-1" placeholder="Escribe algo aqui">
        <input id="calculo-2" placeholder="Escribe algo aqui">
        <button type="button" id="btnCalcular">Calcular</button>
    </form>

    <p id="result"></p>

    <script src="./script.js"></script>
</body>

</html>